# AutomationMentoring

./: .gitignore  pom.xml
src/: EQSolver.java
src/homeWork/lesson1/: EQSolver.java  EQSolverTest.java
src/homeWork/lesson2/: BubbleSorting.java  Module3OddEvenNumbers.java  Module3TransformNumbersInToTheWords.java  PrintOddEvenNumbers.java  TransformNumbersInToTheWords.java
src/homeWork/lesson2/module4/: FindPiValue.java  PrintSumAndAverage.java  SumOfRow.java
src/homeWork/module16/: Solid_quiz
src/homeWork/module5/task1/: Memory.java  PerformCalculatorOperations.java  UseCalculator.java
src/homeWork/module5/task2/: CheckOfGitHub.java  DisplayInfoFromPerson.java  Passport.java  Person.java
src/homeWork/module5/task3/: LinkedList.java  Node.java  WorkWithLinkedList.java
src/homeWork/module5/task4/: BinaryTree.java  WorkWithBinaryTree.java
src/homeWork/module7/task1/: Client.java  ClientOne.java  ClientTwo.java  DateTime.java  DisplayCurrentTime.java  DisplayTime.java  DisplayTimeServer.java  Observed.java  Observer.java  Server.java  ServerImplOne.java  ServerImplTwo.java
src/homeWork/module8/task1/: CompressorForWords.java
src/lectures/lecture2/: Lecture2.java
src/lectures/lecture3/: Balloon.java  BalloonDemo.java  Color.java
src/lectures/lecture4/: Child.java  Demo.java  NewChild.java  Parent.java
src/main/java/com/epam/mentoring/homeWork/lesson1/: EQSolver.java  EQSolverTest.java
src/main/java/com/epam/mentoring/homeWork/lesson2/: BubbleSorting.java  PrintOddEvenNumbers.java  TransformNumbersInToTheWords.java
src/main/java/com/epam/mentoring/homeWork/lesson2/module4/: FindPiValue.java  PrintSumAndAverage.java  SumOfRow.java
src/main/java/com/epam/mentoring/homeWork/module5/task1/: Memory.java  PerformCalculatorOperations.java  UseCalculator.java
src/main/java/com/epam/mentoring/homeWork/module5/task2/: DisplayInfoFromPerson.java  Gender.java  Hobby.java  Passport.java  Person.java  Pet.java  StatisticsModule.java  ValidationModule.java
src/main/java/com/epam/mentoring/homeWork/module5/task3/: LinkedList.java  Node.java  WorkWithLinkedList.java
src/main/java/com/epam/mentoring/homeWork/module5/task4/: BinaryTree.java  WorkWithBinaryTree.java
src/main/java/com/epam/mentoring/homeWork/module7/task1/: Client.java  ClientOne.java  ClientTwo.java  DisplayTimeServer.java  Server.java  ServerImplOne.java  ServerImplTwo.java
src/main/java/com/epam/mentoring/homeWork/module8/task1/: CompressorForWords.java
src/main/java/com/epam/mentoring/lectures/lecture2/: Lecture2.java
src/main/java/com/epam/mentoring/lectures/lecture3/: Balloon.java  BalloonDemo.java  Color.java
src/main/java/com/epam/mentoring/lectures/lecture4/: Child.java  Demo.java  NewChild.java  Parent.java
src/main/resources/: logback.xml
src/test/java/module18/Statuses/: OrderStatus.java  PetStatus.java
src/test/java/module18/config/: Config.java  DateTime.java  DateTimeDeserializer.java  DateTimeSerializer.java
src/test/java/module18/endpoints/: PetStorePetEndpoint.java
src/test/java/module18/models/: Category.java  Pet.java  PetFactory.java  PetStoreOrder.java  SimpleEntity.java  Tag.java
src/test/java/module18/tests/: CrudTestsPetStorePetEndpoint.java  SampleTestsPetStore.java  TestPetStoreOrder.java
src/test/java/pages/: HomePage.java  Page.java  WomenPage.java
src/test/java/tests/: SortingByPriceTest.java
src/test/java/util/: Waiters.java  WebDriverManager.java
